{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommits",
    ":preserveSemverRanges",
    ":automergeMinor",
    "docker:enableMajor",
    "group:allNonMajor"
  ],
  "labels": ["dependencies", "security"],
  "assignees": ["@JayKalbi"],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security", "critical"]
  },
  "kubernetes": {
    "fileMatch": ["\\.yaml$"]
  },
  "regexManagers": [
    {
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": [
        "FROM (?<depName>.*?):(?<currentValue>.*?)(@(?<currentDigest>sha256:[a-f0-9]+))?\\s"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchDatasources": ["docker"],
      "groupName": "docker images"
    },
    {
      "matchManagers": ["terraform"],
      "groupName": "terraform dependencies"
    }
  ]
}
